<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="@color/white">
    <RelativeLayout
        android:id="@+id/RelativeLayoutMainTitle"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:background="@drawable/navigationbar_bg">
		<Button 
		    android:id="@+id/ButtonGuiJiCurveBack"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_centerVertical="true"
		    android:text="@string/back"
		    android:padding="5dp"
		    android:textSize="20sp"
            android:textColor="@color/white"
		    android:background="@color/transparent"/>
        <TextView
            android:id="@+id/TextViewGuiJiTitle"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:textSize="24sp"
            android:textColor="@color/white" />
    </RelativeLayout>
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="10dp">
        <LinearLayout  
           	android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:orientation="horizontal">
            <TextView 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="开始时间："
                android:textColor="@color/theme_gray_text_color"
                android:textSize="24sp"/>
            <TextView 
                android:id="@+id/TextViewCurveStartTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="24sp"
                android:textColor="@color/theme_gray_text_color"
                android:layout_marginLeft="5dp"/>
        </LinearLayout>
        <LinearLayout  
           	android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:orientation="horizontal">
            <TextView 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="结束时间："
                android:textColor="@color/theme_gray_text_color"
                android:textSize="24sp"/>
            <TextView 
                android:id="@+id/TextViewCurveStopTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="24sp"
                android:textColor="@color/theme_gray_text_color"
                android:layout_marginLeft="5dp"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout 
       android:id="@+id/LinearLayoutCurveLine"
       android:layout_width="fill_parent"
       android:layout_height="wrap_content"
       android:layout_margin="10dp"
       android:orientation="horizontal"
       android:background="@color/white">
        
    </LinearLayout>
</LinearLayout>