<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="@color/transparent">
    <LinearLayout
        android:background="@color/transparent"
        android:id="@+id/LinearLayoutView"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:layout_marginTop="10dp"
	    android:layout_marginLeft="20dp"
	    android:layout_marginRight="20dp"
	    android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/LinearLayoutLed"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_margin="5dp"
            android:background="#014051" >
		    <TextView
		        android:id="@+id/TextViewMethanal"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:gravity="center"
		        android:layout_centerInParent="true"
		        android:textColor="@color/white"
		        android:text="0.00"
		        android:textSize="90sp" />

		    <TextView
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_alignBaseline="@+id/TextViewMethanal"
		        android:layout_alignBottom="@+id/TextViewMethanal"
		        android:layout_toRightOf="@+id/TextViewMethanal"
		        android:gravity="center"
		        android:text="mg"
		        android:textColor="@color/white"
		        android:textSize="20sp" />
		    <TextView 
	    	    android:id="@+id/TextViewMethanalStatus"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_alignParentBottom="true"
	            android:layout_marginLeft="10dp"
	            android:layout_marginBottom="5dp"
	            android:layout_gravity="center_vertical"
	            android:textColor="@color/white"
	            android:textSize="24sp"/>
		    <TextView 
		        android:id="@+id/TextViewPPM"
		        android:layout_alignParentBottom="true"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_centerHorizontal="true"
		        android:text="0.00"
		        android:paddingBottom="5dp"
		        android:textColor="@color/white"
		        android:textSize="24sp"/>

		    <TextView
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_alignParentBottom="true"
		        android:layout_marginLeft="5dp"
		        android:layout_toRightOf="@+id/TextViewPPM"
		        android:paddingBottom="5dp"
		        android:text="ppm"
		        android:textColor="@color/white"
		        android:textSize="20sp" />

        </RelativeLayout>
		<LinearLayout 
		    android:layout_width="match_parent"
		    android:layout_height="100dp"
		    android:orientation="horizontal">
		    <RelativeLayout 
		        android:layout_width="0dp"
		        android:layout_height="match_parent"
		        android:layout_weight="1"
		        android:layout_margin="5dp"
		        android:background="#71135d">
		        <TextView 
		            android:id="@+id/TextViewBatteryPercent"
		            android:layout_width="match_parent"
		            android:layout_height="wrap_content"
		            android:layout_centerVertical="true"
		            android:textSize="20sp"
		            android:textColor="@color/white"
		            android:gravity="center"
		            android:text="0%"/>
		        <TextView 
		            android:layout_alignParentBottom="true"
		            android:layout_width="match_parent"
		            android:layout_height="wrap_content"
		            android:gravity="left"
		            android:paddingLeft="10dp"
		            android:paddingBottom="5dp"
		            android:textSize="14sp"
		            android:textColor="@color/white"
		            android:text="电量"/>
		    </RelativeLayout>
		    <RelativeLayout 
		        android:layout_width="0dp"
		        android:layout_height="match_parent"
		        android:layout_weight="1"
		        android:layout_margin="5dp"
		        android:background="#1598d0">
		        <TextView 
		            android:id="@+id/TextViewTemperature"
		            android:layout_width="match_parent"
		            android:layout_height="wrap_content"
		            android:gravity="center"
		            android:text="0.0℃"
		            android:textSize="20sp"
		            android:textColor="@color/white"
		            android:layout_centerInParent="true"/>
		       	<TextView 
		            android:layout_alignParentBottom="true"
		            android:layout_width="match_parent"
		            android:layout_height="wrap_content"
		            android:paddingLeft="10dp"
		            android:paddingBottom="5dp"
		            android:gravity="left"
		            android:textSize="14sp"
		            android:textColor="@color/white"
		            android:text="温度"/>
		    </RelativeLayout>
		</LinearLayout>
		<LinearLayout 
		    android:layout_width="match_parent"
		    android:layout_height="50dp"
		    android:orientation="horizontal">
		    <RelativeLayout 
		        android:layout_width="0dp"
		        android:layout_height="match_parent"
		        android:layout_weight="1"
		        android:layout_margin="5dp"
		        android:background="#da542c">
		        <Button 
		            android:id="@+id/ButtonGuiji"
		            android:layout_width="match_parent"
		            android:layout_height="match_parent"
		            android:layout_centerVertical="true"
		            android:background="@color/transparent"
		            android:textSize="20sp"
		            android:textColor="@color/white"
		            android:gravity="center"
		            android:text="定时采样"/>
		    </RelativeLayout>
		    <RelativeLayout 
		        android:layout_width="0dp"
		        android:layout_height="match_parent"
		        android:layout_weight="1"
		        android:layout_margin="5dp"
		        android:background="#00a400">
		        <Button 
		            android:id="@+id/ButtonGuijiShow"
		            android:layout_width="match_parent"
		            android:layout_height="match_parent"
		            android:background="@color/transparent"
		            android:gravity="center"
		            android:text="曲线显示"
		            android:textSize="20sp"
		            android:textColor="@color/white"
		            android:layout_centerInParent="true"/>
		    </RelativeLayout>
		</LinearLayout>
		
     </LinearLayout>   
    <Button 
        android:id="@+id/ButtonCheck"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="25dp"
	    android:layout_marginRight="25dp"
	    
        android:background="#009bad"
        android:text="分享"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="30dp"/>

</RelativeLayout>